import React, { Component } from 'react';
import {
    BaseContent,
    ServeceContent
} from './styles';

class Agreement extends Component {
    constructor(props) {
        super(props);
    }

    goback () {
        this.props.history.push('/operators');
    }

    render () {
        return  (
            <BaseContent>
                <div className="base_nav">                       
                    <span className="backText" onClick={this.goback.bind(this)}>
                        <img className="back" src={require('../../assets/leftarrow_5f.png')}/>
                    </span>                        
                    <span className="base_txt">数据采集服务协议</span>
                </div>

                <ServeceContent>
                    <p>用户授权服务协议</p>
                    <p>【重要提示】：</p>
                    <p>为了保障您的合法权益，请您务必审慎阅读、充分理解本授权书之条款、承诺，特别是涉及被授权方（包括但不限于杭州旭咪网络科技有限公司、 及相关合作方、关联方等，下同）责任的条款，或限制您权利的条款，或加粗条款 除非您已阅读、接受并自愿遵守本授权书所有的条款，否则您无权使用被授权方提供的查询服务。您的申请、使用或登录等行为，亦或点击、勾选“确认”、“同意”、“申请”或“查询”按钮，亦或填写资料申请服务等，即表明您对本授权书含义及法律后果的知悉和全面理解，并自愿签署并遵照执行。 </p>
                    <p>【致被授权方】：</p>
                    <p>（本人拟向南京百家有米网络科技有限公司（以下简称“贵公司”）申请其提供的服务（包括但不限于融资服务、借贷咨询、借贷方案推荐、助贷服务、分期服务、委托服务、代办服务等，下同），需查询本人的芝麻信用数据。现本人不可撤销的授权：</p>
                    <p>1）授权被授权方收集、存储、使用本人提交或本人授权贵公司提交的姓名、身份证号码、手机号码等个人资料；</p>
                    <p>2）授权被授权方根据芝麻信用管理有限公司（下简称“芝麻信用公司”）的规则向芝麻信用公司发起登录、收集、查询等服务请求，代为查询、收集、存储芝麻信用公司反馈的本人芝麻信用数据，并授权被授权方传输给贵公司用于存储、分析使用、评估本人情况；必要时授权贵公司可同时向本人所申请服务之实际提供方反馈本人之个人信息及评估结果。本人知悉，本授权书包含了被授权方收集、使用、查询、存储和传输本人芝麻信用数据的条款，并接受被授权方及贵公司的规则/评估体系/评估方法。 就上述授权，本人同时确认并承诺如下：</p>
                    <p>1. 本人知悉，向被授权方/贵公司提供的本人之个人信息（包括但不限于姓名、手机号码、身份证号码、芝麻信用数据等，下同）属于本人重要的个人信息，本人同意并不可撤销地授权被授权方在保证本人信息安全的前提下，存储、使用本人之个人信息，并仅向本人授权的相关方提供，因被授权方提供该等服务所得收益归被授权方所有。除前述情况及因国家机关、生效判决等强制性要求而必须提供外，被授权方不应将本人之个人信息提供给任何未经本人授权的其他机构或平台。</p>
                    <p>2. 本人知悉，被授权方会采用行业通行安全技术标准保护本人之个人信息，以防止个人信息及数据丢失、被盗用或遭窜改，除非遇到不可抗力（包括但不限于黑客攻击、系统故障、软硬件故障、自然灾害、政策变动等）的影响。</p>
                    <p>3. 本授权委托书系本人做出的单方承诺，效力具有独立性，不因其他合同的任何条款无效而失效。</p>
                    <p>4. 以上授权期限为本人作出本授权承诺之日起至本授权委托书约定事项完成之日止。</p>
                    <p>5. 若本人与被授权方发生任何纠纷或争议，首先应友好协商解决；协商不成的，本人同意将纠纷或争议提交杭州仲裁委员会仲裁解决。本授权书的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
                    <p>6. 本人已知悉本授权书所有内容（特别是加粗字体内容）的意义以及由此产生的法律后果，自愿作出上述授权，本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。</p>
                    <p>7. 本授权书自填写个人资料，或点击、勾选“确认”、“同意”、“申请”或“查询”等按钮之日起生效。 特此授权。</p>
                </ServeceContent>
            </BaseContent>
        )
    }
}

export default Agreement;